# Auto Pipeline — Implementation Plan

## Goal
Build [auto_pipeline.py](file:///c:/Users/Acer/Desktop/Project/Hackathon/auto_pipeline.py): a single Python script that replaces the manual Jupyter
workflow. It fetches fresh data from the two ArcGIS REST APIs, then runs every step
of [development.ipynb](file:///c:/Users/Acer/Desktop/Project/Hackathon/development.ipynb) in order, producing the same output files the dashboard expects.

---

## What I Observed in [development.ipynb](file:///c:/Users/Acer/Desktop/Project/Hackathon/development.ipynb)

The notebook has **4 code cells**, in this exact order:

| Cell | What it does | Reads | Writes |
|------|-------------|-------|--------|
| **Cell 1** | Clean 311 requests | [311_requests_full.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/311_requests_full.csv) | [311_requests_cleaned.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/311_requests_cleaned.csv) |
| **Cell 2** | Clean code violations | [montgomery_code_violations_full.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/montgomery_code_violations_full.csv) | [violations_cleaned.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/violations_cleaned.csv) |
| **Cell 3** | Clean weather sirens | [Weather_Sirens.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/Weather_Sirens.csv) | [sirens_cleaned.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/sirens_cleaned.csv) |
| **Cell 4** | Feature engineering → feature matrix | `*_cleaned.csv` files | [feature_matrix.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/feature_matrix.csv) |
| **Cell 5** | Train RF model + score + save | [feature_matrix.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/feature_matrix.csv) | [nuisance_predictor.pkl](file:///c:/Users/Acer/Desktop/Project/Hackathon/nuisance_predictor.pkl), [risk_scores.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/risk_scores.csv), [feature_importance.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/feature_importance.csv), [model_evaluation.png](file:///c:/Users/Acer/Desktop/Project/Hackathon/model_evaluation.png) |

The auto pipeline will:
1. **Prepend**: fetch fresh 311 + violations data from APIs → save as `*_full.csv`
2. **Then run** each of the 5 notebook cells' logic verbatim as Python functions

---

## Proposed Changes

### [DELETE] [auto_pipeline.py](file:///c:/Users/Acer/Desktop/Project/Hackathon/auto_pipeline.py)
Delete the version I already wrote (it diverges from the notebook).

---

### [NEW] [auto_pipeline.py](file:///c:/Users/Acer/Desktop/Project/Hackathon/auto_pipeline.py)

The new script will contain 7 sequential functions that mirror the notebook exactly:

```
step0_fetch_api()          ← NEW: paginate ArcGIS REST APIs, save *_full.csv
step1_clean_311()          ← Exact copy of Cell 1 logic
step2_clean_violations()   ← Exact copy of Cell 2 logic
step3_clean_sirens()       ← Exact copy of Cell 3 logic
step4_feature_matrix()     ← Exact copy of Cell 4 logic
step5_train_and_score()    ← Exact copy of Cell 5 logic
main()                     ← Calls all steps in order, logs timing
```

**Key design decisions:**
- Every function is a verbatim port of the corresponding notebook cell  
  (same variable names, same column names, same thresholds, same file paths)
- API fetch uses `resultOffset` pagination (ArcGIS standard), max 2000 rows/page
- If the API is unreachable, it falls back to the existing `*_full.csv` on disk so the rest of the pipeline still runs
- Siren data is static (no API) — just re-runs Cell 3 cleaning from [Weather_Sirens.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/Weather_Sirens.csv)
- All output paths are identical to the notebook ([Dataset/risk_scores.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/risk_scores.csv), etc.)
- Script can be run at any time to refresh data + retrain

---

## Verification Plan

### Manual run test
```powershell
# From the Hackathon folder:
uv run python auto_pipeline.py
```

**Expected behaviour (check console output for each line):**
1. `[HH:MM:SS] STEP 0 — FETCHING LIVE DATA` → rows fetched per page, then total
2. `[HH:MM:SS] STEP 1 — CLEANING 311` → prints same shape as notebook Cell 1
3. `[HH:MM:SS] STEP 2 — CLEANING VIOLATIONS` → prints same shape as Cell 2
4. `[HH:MM:SS] STEP 3 — CLEANING SIRENS` → 74 rows
5. `[HH:MM:SS] STEP 4 — BUILDING FEATURE MATRIX` → [(1227, 37)](file:///c:/Users/Acer/Desktop/Project/Hackathon/auto_pipeline.py#63-66) (or updated count)
6. `[HH:MM:SS] STEP 5 — TRAINING` → CV ROC-AUC prints, then summary block
7. All four output files exist:
   - [nuisance_predictor.pkl](file:///c:/Users/Acer/Desktop/Project/Hackathon/nuisance_predictor.pkl)
   - [Dataset/risk_scores.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/risk_scores.csv)
   - [Dataset/feature_importance.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/feature_importance.csv)
   - [model_evaluation.png](file:///c:/Users/Acer/Desktop/Project/Hackathon/model_evaluation.png)

### Dashboard still works
After the pipeline completes, the already-running dashboard at `localhost:8501`
should reload fine with the new [risk_scores.csv](file:///c:/Users/Acer/Desktop/Project/Hackathon/Dataset/risk_scores.csv) (Streamlit auto-refreshes on file change).
